
abstract=Ontology describes domain model of "Mir tankov" computer game
ontologyTitle=Tanks
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=urn:absolute:okladnikov.tanks
ontologyName=Tanks
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Okladnikov Constantine. Tanks.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Okladnikov Constantine
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Okladnikov Constantine
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
